if (inputArray.length != 0)
 { 
int index = 0; 
int temp; 
int tempArray[] = new int[inputArray.length];
int count[] = new int[inputArray.length]; 
boolean flag = true;
 for (int element : inputArray) 
{ 
temp = 0; 
if (isNotPresent(element, tempArray) || ((element == 0) && flag == true)) 
{ 
for (int element2 : inputArray) 
if (element == element2) 
temp++; 
if (element == 0) 
flag = false;
 tempArray[index] = element;
 count[index++] = temp; 
}
 }
 temp = 0;
 for (int i = 0; i < index; i++) 
{ 
int max = findMax(count);
 for (int j = 0; j < count[max]; j++)
 inputArray[temp++] = tempArray[max]; 
count[max] = 0; 
}
 } 